<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Meta-Press.es</title>
		<link id="favicon" rel="icon" type="image/png" href="img/favicon-metapress-v2.png" />
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/pagination-dots.css" rel="stylesheet" />
		<link href="css/choices.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="blog-masthead">
			<div class="container">
				<nav class="blog-nav">
					<div style="display: inherit;">
						<a class="blog-nav-item black_a" id="mp_goto_input" tabindex="1" href="#mp_query"
							title="Skip to main input">&#8595;</a>
						<span class="blog-nav-item black_a" id="mp_import_RSS" tabindex="2">Import: <img
							decoding="async"
							src="img/Feed-icon.svg" title="RSS feed file" alt="RSS" style="max-width:1.5ex"
							class="img_RSS ">RSS</span>
						<div class="menu_export">
							<button class="blog-nav-item drop_btn btn">&#x2795;</button>
							<div class="drop_down_div">
								<span class="blog-nav-item black_a" id="mp_import_ATOM" tabindex="3">ATOM</span>
								<span class="blog-nav-item black_a" id="mp_import_JSON" tabindex="4">JSON</span>
								<span class="blog-nav-item black_a" id="mp_import_CSV" tabindex="5">CSV</span>
							</div>
						</div>
						<a class="blog-nav-item" target="_blank" href="https://www.meta-press.es">A propos</a>
						<span class="blog-nav-item" id="tooltips_help" title="Like this :-)">?</span>
						<span style="display:none">Position the cursor still over elements to get more info on them.</span>
					</div>
					<a class="blog-nav-item" id="cog_settings" target="_blank" href="/settings.html"
						title="Settings">Settings</a>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="blog-header">
				<div class="row">
					<div id="meta_press_logo" class="col-md-3">
						<img  decoding="async" src="img/logo-metapress_sq_dark.svg" width="220"
							title="Meta-Press.es logo by Elisa de Castro Guerra"
							alt="Meta-Press.es butterfly net logo"/>
					</div>
					<div id="header" class="col-md-9 hidden-xs">
						<!--img id="meta_press_title" src="img/Meta-Press.es_title_from_eps_dark.svg"
							width="488" title="Meta-Press.es" alt="Meta-Press.es" style="margin:1ex 0"/-->
							<h1 class="blog-title">Meta-Press.es</h1>
							<h2 class="blog-description">Decentralized press meta-search engine</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2"></div>
					<div id="headlines_wrapper" class="col-sm-8" style="display:none;">
						<h3 id="headlines_title">&#x1F4E2; News</h3>
						<div id="headlines">
							<div id="mp_headline" style="display:none;">
								<!--a id="mp_hl1" class="mp_hl" href="#" title="Headlines"
									>Click on the bouton "Load some news" below to load real news here</a-->
								<a id="mp_hl2" class="mp_hl"
									href="https://www.meta-press.es/pages/meta-press.es_documentation.html"
									title="Documentation"
									>Click here to consult the official online documentation</a>
								<a id="mp_hl3" class="mp_hl" href="#mp_query" title="Search"
									>Enter your search terms and click on the sided button to start it</a>
								<!--a id="mp_hl4" class="mp_hl" href="https://www.patreon.com/metapress"
									title="Support">Please consider a small donation to support Meta-Press.es</a-->
							</div>
							<ul class="list"></ul>
							<ul class="pagination pagination-dots"></ul>
							<div id="mp_headlines_page_sizes" style="display:none"
								title="Show this quantity of headlines at once">Show: <button class="btn a"
									id="mp_headlines_page_5">5</button>
								<button class="btn a" id="mp_headlines_page_10">10</button>
								<button class="btn a" id="mp_headlines_page_20">20</button>
								<button class="btn a" id="mp_headlines_page_50">50</button>
								<button class="btn a" id="mp_headlines_page_all">all</button
									> news <button id="reload_headlines" title="Reload the news"
										class="btn a">↻</button>
									<button id="remove_headlines" title="Remove the news"
                    class="btn a">&#x2716;</button>
							</div>
						</div>
					</div>
					<button class="btn a" id="load_headlines">Load some news</button>
					<div style="display:none;"> <!-- Headline template element for List.js -->
						<ul>
						<li id="headline-item">
							<div class="header-inner h_tip">
								<img decoding="async" class="h_icon" width="16" alt="&#x1F4F0;" src=".">
								<a class="h_url h_title" target="_blank" href="."></a>
							</div>
						</li>
						</ul>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8">
						<input id="mp_query" maxlength="256" autocomplete="off" type="text"
							placeholder="Search terms, ex." title="Type your query here" />
						<button id="mp_submit"
							title="Click here to start the search. You can also press the Enter key.">
								<img src="img/favicon-metapress-v2.png"  decoding="async" style="width:42px" alt="&#9658;">
						</button>
					</div>
					<div class="col-sm-2"></div>
				</div>
			</div>
			<div style="text-align:right">
				<h3 id="filter_sources">Advanced search</h3><button
					id="tags_handle" class="a btn" title="Advanced search">&#x2795;</button>
				<p>Currently <b>
					<span id="cur_tag_sel_nb"></span></b> selected source(s) and
					<button id="cur_tag_perm_nb" class="btn"></button> needed permission(s).
				</p>
			</div>
			<div id="tags_row" class="row tags_row" style="display:none" title="Criterion to restrict the research to some sources only. For instance, if you want only French sources, select the 'fr' tag in the Country filter.">
				<div class="col-sm-3 tags_col"
						 title="Only sources of the selected types (press, radio, TV…) will be searched">
					<label>Type:<select id="tags_src_type" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources in the selected languages will be searched">
					<label>Language:<select id="tags_lang" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources producing results from those selected types will be searched">
				<label>Result type:<select id="tags_res_type" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources of the selected themes will be searched">
					<label>Themes:<select id="tags_themes" multiple=""></select></label></div>
			</div>
			<div id="tags_2nd_row" class="row tags_row" style="display:none">
				<!--<div class="col-sm-2 tags_col"
					title="Only sources flagged with those selected geographical areas will be seached">
					<label>Scope:<select id="tags_scope" multiple=""></select></label></div>
				<div class="col-sm-2 tags_col"
						 title="Only sources of those selected periodicity will be searched">
					<label>Periodicity:<select id="tags_freq" multiple=""></select></label></div>-->
				<div class="col-sm-3 tags_col"
					title="Only sources corresponding to all those selected criterion will be searched">
					<label>Technical criterion:<select id="tags_tech" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources from the selected contries will be searched">
					<label>Country:<select id="tags_country" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="You can also select one by one in which sources to search in">
					<label>Cherry-pick sources:<select id="tags_name" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
					title="Select a collection search only in"><label>Cherry-pick collections:<select id="tags_collection" multiple=""></select></label></div>
				<p class="cur_tag_sel_nb right">
					<button id="view_select_src" class="a btn" title="View selected sources">
						<b class="black">&#128195;</b>View sources
					</button>
					<button id="reset_tag_sel" class="a btn" title="Reset default selection">
						<b class="black">&#8630;</b> reset filters
					</button>
					<a class="btn add_src" href="/new_source.html" target="_blank">
						<span class="black">&#10133;</span> create source
					</a>
					<a id="mp_autosearch_permalink" class="btn add_auto_s" href="/settings.html#sch_sea"
						target="_blank" title="Schedule this search">
						&#9200; schedule search
					</a>
				</p>
			</div>
			<section id="list_src" style="display: none;">
				<div class="general_control">
					<p class="label_v_src">Custom source(s) commands :</p>
					<button id="import_c_src" class="btn">import</button>
					<button id="export_c_src" class="btn">export</button>
					<button id="close_src" class="btn" style="float: right;" title="Close src">✖</button>
				</div>
				<div id="tab_v_src" class="tab" tab="v_all">
					<button id="v_all" class="select" title="View all the sources">All</button>
					<span></span>
					<button id="v_select" class="" title="View the selected sources">Selected</button>
					<span></span>
					<button id="v_collection" class="" title="View the existing collections">Collections</button>
				</div>
				<div id="list_src_t">
					<div id="v_src_search" class="center_content search_v">
						<input id="mp_v_src_search" class="search_input" type="text" maxlength="256" autocomplete="off"
							placeholder="search source">
						<button id="mp_edit_v_src_search" class="red_hover" title="Edit selection"
							style="display: none;">&#x270e;</button>
						<button id="mp_clear_v_src_search" class="clear_search red_hover" title="Clear search">✖</button>
					</div>
					<div id="mp_v_sel" class="vertical_pipe_border selection_com" active="" style="display: none;">
						<button class="red_hover" id="mp_v_coll_create" title="Create new collection">
							&#x1F4BE; Save the collection</button>
						<button class="red_hover" id="mp_v_src_remove" title="Remove the selection"
							>&#x1F5D1; Remove the selection</button>
						<button class="red_hover" id="mp_v_src_sel_all" title="select all articles" 
							data-select="true">&#x2611; Select all</button>
						<button class="red_hover" id="mp_v_src_unsel_all" title="unselect all articles" 
							data-select="true">&#x2610; Unselect all</button>
					</div>
					<ul class="list_tab list">
					</ul>
					<ul class="pagination"></ul>
					<div style="display: none;">
						<li id="src_item_tpl" class="src_item v_item">
							<input title="Select this source" type="checkbox" class="src_list_select" src_url="" style="display: none;">
							<img class="v_list_item f_icon f_icon_title f_icon_alt" width="32" height="32" title="" alt="&#x1F4F0;" lazy_src="" src="." decoding="async">
							<a class="v_list_item src_list_menu"><b class="black"></b></a>
							<div class="info_src v_list_item" style="max-width: 100%;">
								<a title="" class="v_list_item src_list_nom src_list_nom_title"></a>
								<a title="" class="v_list_item src_list_lang src_list_lang_title"></a>
								<a title="" class="v_list_item src_list_country src_list_country_title"></a>
								<a title="" class="v_list_item src_list_type src_list_type_title"></a>
								<a title="" class="v_list_item src_list_result_type src_list_result_type_title"></a>
							</div>
							<div class="v_list_item" style="max-width: max-content;">
								<a title="Go to the source page" class="btn v_list_item src_list_url" href="" target="_blank">&nearr;</a>
								<a title="Edit the source" class="btn v_list_item src_list_edit" href="" target="_blank">&#x270e;</a>
								<button title="Search only in this source" class="btn v_list_item src_list_only">&#x1F50D;</button>
								<button title="Remove in the selection" class="btn v_list_item src_list_del" src_url="" style="display: none;">&#x1F5D1;</button>
								<button title="Add to the selection" class="btn v_list_item src_list_add" src_url="">&#x2795;</button>
							</div>
						</li>
					</div>
				</div>
				<div id="coll_list_t" style="display: none;">
					<div id="v_coll_search" class="center_content search_v">
						<input id="mp_v_coll_search" class="search_input" type="text" maxlength="256" autocomplete="off"
							placeholder="search collection">
						<button id="mp_clear_v_coll_search" class="clear_search red_hover" title="Clear search">✖</button>
					</div>
					<ul class="coll_list list">
					</ul>
					<ul class="pagination"></ul>
					<div style="display: none;">
						<li id="coll_list_tpl" class="coll_item v_item">
							<a class="v_list_item coll_list_nom"></a>
							<div class="v_list_command">
								<button title="Search only in this collection" class="btn v_list_item coll_list_only">&#x1F50D;</button>
								<button title="Remove the collection" class="btn v_list_item coll_list_del" 
									style="display: none;">&#x1F5D1;</button>
							</div>
						</li>
					</div>
				</div>
			</section>
			<div>
				<br id="before_search_stats" style="line-height:1px"/>
				<h3 id="mp_running_stats" style="display:none" class="center_content tooltip"><i>
					<b>Meta-Press.es</b> is <span id="ongoing_tab_title">waiting for </span><span
						id="mp_query_countdown"></span> source(s) <button id="mp_running_button_src"
						class="a btn running_button_src">+</button>
						</span> over <span id="mp_running_src_fetched"></span> selected, since <span
						id="mp_running_duration"></span>s</i>
						<span id="mp_tooltip_text" class="tooltip_text"></span></h3>
						<span id="mp_running_button_src_text" class="running_button_src_text"></span>
						<div class="center_content">
							<button id="mp_stop"
								title="Click to abort the seach"
								style="display:none">Cancel</button>
						</div>
				<h3 id="mp_load_result" style="display:none" class="center_content"><i>
					Load the last result...
				</i>
				<h3 id="search_stats" style="display:none">
					<img src="img/logo-metapress_sq_dark.svg" style="width:48px" alt="&#9658;" decoding="async"/>
					<b>Meta-Press.es</b> fetched <span id="tab_title"><span
						id="mp_query_meta_local_total"></span> results for &quot;<span
						id="mp_query_search_terms"></span>&quot;</span> in <span id="mp_duration"
						></span> s from <span id="mp_src_nb">
					</span> source(s) over <span id="mp_src_fetched"></span> selected.<a href="."
					title="Local permalink for this search" id="mp_search_permalink"> &#128279;</a>
				</h3>
				<div id="donation_reminder" style="display:none" class="center_content"
					>Please consider a small <a
					href="https://www.patreon.com/metapress" title="Please donate today" class="btn"
					target="_blank">donation</a> to help keeping Meta-Press.es up-to-date.</div>
			</div>
			<br/>
			<div id="no_results" style="display:none;">
				<p>No results.</p>
				<p><img src="img/illu-rientrouvev2.svg" style="width:100%"
					alt="No result, because of a torn butterfly net ?"
					title="No result, because of a torn butterfly net ?" 
					decoding="async"/></p>
			</div>
			<div id="mp_test_src">
				<button class="btn" id="mp_start_test" type="button" style="display:none;">Start all tests</button>
				<button class="btn" id="mp_start_test_nb" type="button" style="display:none;">Start 50 tests</button>
				<button class="btn" id="mp_retest" type="button" style="display:none;">Retest</button>
				<button class="btn" id="mp_test_JSON" type="button" style="display:none;">Export JSON</button>
				<div id="mp_display_test" class="grid_test">
					<div id="mp_display_result_test" data-pool="200" class="column_2_test"></div>
					<div id="mp_display_report_test" style="display:none;" class="column_1_test sticky_item">
						<input id="mp_filter_report" maxlength="256" class="search_test" autocomplete="off" placeholder="Chercher le rapport d'une source" type="text">
						<button id="mp_search_filter_report" class="search_test" title="rechercher">🔍</button>
						<button id="mp_clear_filter_report"  class="search_test" title="Vider le filtre">✖</button>
						<ul id="mp_report" class="list">
							<li id="test-item">
								<div class="src_id">
									<div class="name_src_report">
										<img class="f_icon" width="24" alt="&#x1F4F0;" src=".">
										<h4 class="f_name f_h1"></h4>
									</div>
									<div class="btn_retest"></div>
									<div class="result">
										<div class="info">
											<span>INFO :</span>
											<p class="src_info"></p>
										</div>
										<button style="display:none;"><h5>Test integrity :</h5><div class="triangle"></div></button>
										<div class="test_integrity" style="display:none;"></div>
										<button style="display:none;">Test sources :<div class="triangle"></div></button>
										<div class="test_src name_src key_src" style="display:none;"></div>
										<button style="display:none;">Test JSON diff :<div class="triangle"></div></button>
										<div class="test_diff" style="display:none;"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="mp_display_test_report"></div>
				<div id="mp_test_results" style="display:none;">
					<p id="test_integrity"></p>
					<p id="test_src"></p>
					<p id="test_diff"></p>
				</div>
			</div>
			<div class="row">
				<div id="findings" class="col-sm-8">
					<ul class="list" id="result_list"></ul>
					<div class="center_content">
						<div id="waiting_anim" style="display:none"></div>
						<ul class="pagination"></ul>
						<div id="mp_page_sizes" style="display:none">
							<span>Number of results by page:</span>
							<button class="a btn" id="mp_page_10">10</button>
							<button class="a btn" id="mp_page_20">20</button>
							<button class="a btn" id="mp_page_50">50</button>
							<button class="a btn" id="mp_page_all">all</button>
							<br/>
							<br/>
						</div>
					</div>
					<div style="display:none;"> <!-- Finding template element for List.js -->
						<ul>
						<li id="finding-item">
							<h4 class="f_h1_title">
								<img class="f_icon" width="24" alt="&#x1F4F0;" src="." 
									decoding="async">
								<a class="f_url f_h1" target="_blank" href="."></a>
							</h4>
							<div class="f_metadata">
								<span class="f_source f_source_title"></span>
								<time class="f_dt f_ISO_dt f_dt_title">1970-01-01</time>
								<span class="f_by f_by_title"></span>
							</div>
							<div class="f_txt_wrapper">
								<input type="checkbox" class="f_selection"/>
								<img class="f_img f_img_src f_img_alt f_img_title mp_data_img mp_data_alt
									mp_data_title mp_data_key" alt="." src="."  decoding="async"/>
								<p class="f_txt f_txt_title"></p>
							</div>
						</li>
						</ul>
					</div>
				</div>
				<div id="meta-findings" class="col-sm-4">
					<!--h3 title="Alleged results by sources">Results by sources</h3-->
					<div class="sidebar-module sidebar-module-inset" style="display:none;">
						<ul class="list" style="margin-bottom:0"></ul>
						<div style="clear:both"></div>
						<div class="center_content"><ul class="pagination pagination-dots"></ul></div>
						<div id="meta_search" class="center_content">
							<input id="mp_meta_search" class="" type="text" maxlength="256" autocomplete="off"
								placeholder="search source">
							<button id="mp_clear_search" class="red_hover" title="Clear search">✖</button>
						</div>
						<button id="mf_total" class="mf_name bold a btn"
							title="Click to display all results again">Total</button>
						<span id="mp_query_meta_total" class="mf_nb"></span>
						<div style="display:none;"> <!-- Meta-finding tpl elt for List.js -->
							<ul>
							<li id="meta-findings-item" >
								<!--div class="src_name_overflow"-->
									<button class="a btn mf_title src_name_overflow">
										<img  decoding="async" class="mf_icon" width="16" alt="&#x1F4F0;" src=".">
										<span class="mf_name"></span>
									</button>
									<button class="a btn mf_remove_source" title="Remove results of this source"
										>&#x2716;</button>
									<a class="mf_ext_link btn" target="_blank" href="."
										title="Link to the results in the source site">&nearr;</a>
									<button class="a btn mf_report" title="Report problem for this source">&#x26A0;</button>
									<!--/div-->
									<span class="mf_nb">
										<span class="mf_locale_res_nb mf_res_nb"></span>
										<!--i>(<span class="mf_locale_loc_res_nb mf_loc_res_nb">
											</span>)</i-->
									</span>
									
									<div id="block_page" style="display: none;"></div>
							</li>
							</ul>
						</div>
					</div>
					<!--h3>Filter results</h3-->
					<div class="toggle_float sidebar-module no_padding" style="display:none">
						<input id="mp_filter" maxlength="256" autocomplete="off"
							placeholder="Filter results" type="text" />
						<button id="mp_clear_filter" title="Clear filter">&#x2716;</button>
						<ul class="list-unstyled" id="mf_date_filters">
							<li class="mf_dt_filter">
								<button id="mf_last_day" class="a btn mf_dt_lbl">Last day</button>
								<p id="mf_last_day_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2d" class="a btn mf_dt_lbl">Last 2 days</button>
								<p id="mf_last_2d_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_3d" class="a btn mf_dt_lbl">Last 3 days</button>
								<p id="mf_last_3d_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_week" class="a btn mf_dt_lbl">Last week</button>
								<p id="mf_last_week_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2w" class="a btn mf_dt_lbl">Last 2 wks</button>
								<p id="mf_last_2w_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_month" class="a btn mf_dt_lbl">Last month</button>
								<p id="mf_last_month_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2m" class="a btn mf_dt_lbl">Last 2 mon.</button>
								<p id="mf_last_2m_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_6m" class="a btn mf_dt_lbl">Last 6 mon.</button>
								<p id="mf_last_6m_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_1y" class="a btn mf_dt_lbl">Last year</button>
								<p id="mf_last_1y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2y" class="a btn mf_dt_lbl">Last 2 yrs</button>
								<p id="mf_last_2y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_5y" class="a btn mf_dt_lbl">Last 5 yrs</button>
								<p id="mf_last_5y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_dk" class="a btn mf_dt_lbl">Last decade</button>
								<p id="mf_last_dk_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_all_res" class="a btn mf_dt_lbl bold">All results</button>
								<p id="mf_all_res_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
						</ul>
							<h3>Filter result(s) between:</h3>
							<div id="date_range" class="mf_dt_filter">
								<input id="date_filter_sta" type="date" class="a btn mf_dt_lbl">
								<input id="date_filter_sto" type="date" class="a btn mf_dt_lbl">
								<button id="clear_date" class="btn" style="float: right;" title="Close src">✖</button>
							</div>
						<h3>Save search as:</h3>
							<div id="drop_down_export">
								<button class="a btn"
								id="mp_export_search_RSS"><img src="img/Feed-icon.svg"  decoding="async"
									class="img_RSS" alt="RSS"/>RSS file</button>
								<button class="btn drop_btn">&#x2795;</button>
								<button class="btn up_btn">&#x2796;</button>
								<div class="drop_down_div export_all">
									<button class="a btn"
									id="mp_export_search_ATOM">ATOM file</button>
									<button class="a btn"
									id="mp_export_search_JSON">JSON file</button>
									<button class="a btn"
									id="mp_export_search_CSV">CSV file</button>
								</div>
								</div>
							<h3>Selection mode:</h3>
							<div style="float: right;">
								<button class="a btn" id="mp_sel_mod" title="toggle selection mode"
									>&#x2705; toggle</button>
								<button class="a btn" id="mp_sel_all" title="select all articles in page" 
								data-select="true" style="display:none;">&#x2611;</button>
								<button class="a btn" id="mp_unsel_all" title="unselect all articles in page" 
								data-select="true" style="display:none;">&#x2610;</button>
								<button class="a btn" id="mp_sel_inverse" 
								title="select all articles unselected and unselect all articles selected in page" 
								data-select="true" style="display:none;">	&#x25E8;</button>
								<br/>
							<div class="mp_export_choices" id="export_choice">
								<h4>Export selection in:</h4>
										<button class="a btn" id="mp_export_sel_RSS">RSS</button>
										<button class="btn drop_btn">&#x2795;</button>
										<button class="btn up_btn">&#x2796;</button>
										<div class="drop_down_div export_all">
											<button class="a btn" id="mp_export_sel_ATOM">ATOM</button>
											<button class="a btn" id="mp_export_sel_JSON">JSON</button>
											<button class="a btn" id="mp_export_sel_CSV">CSV</button>
										</div>
							</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<footer class="blog-footer">
			<button class="btn" id="refresh_src" style='display:none;'>Refresh sources</button>
			<p>Sources: <span id="mp_loaded_source_total"></span> for <span
				id="mp_loaded_source_countries"></span> countries and <span
				id="mp_loaded_source_langs"></span> languages.</p>
			<p>
				<a href="#" id="scroll_top">⇬ Back to top</a> &nbsp;
				<a href="https://framagit.org/Siltaar/meta-press-ext/issues" target="_blank"
					>&#9997; Report feedback</a> &nbsp;
				<a href="https://www.patreon.com/metapress" target="_blank">€ Support the project</a>
			</p>
			<p>
			<a href="https://www.meta-press.es" target="_blank">Meta-Press.es</a> <span id="mp_version"></span> WebExtension made by <a target="_blank" href="https://acoeuro.com" title="Libres Software Service Society">Acoeuro.com</a> with <a target="_blank" href="https://listjs.com/" title="Adding search, sort, filters and flexibility to various existing HTML element collections.">List.js</a>, <a target="_blank" href="https://github.com/jshjohnson/Choices" title="A vanilla, lightweight, configurable select box/text input plugin. Similar to Select2 and Selectize but without the jQuery dependency.">Choices.js</a> and <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.<br/>
			</p>
		</footer>
		<span style="display:none" title="Click to load image"></span>
		<span style="display:none" title="save modification"></span>
		<span style="display:none" title="Search terms"></span>
		<span style="display:none" title="New result for scheduled search"></span>
		<span style="display:none" title=" new "></span>
		<span style="display:none" title="This choice would result in an empty selection."></span>
		<span style="display:none">Meta-Press.es needs the permission to read the content of the selected sources.
Those "host" permissions can be dropped or requested once and for all via the
Meta-Press.es setting page.</span>
		<span style="display:none" title="Wait for..."></span>
		<span style="display:none" title="Filter results of"></span>
		<span style="display:none" title="only"></span>
		<span style="display:none" title="Your navigator timezone"></span>
		<span style="display:none" title="Wait please..."></span>
		<span style="display:none" title="It is a good"></span>
		<span style="display:none" title="I want change"></span>
		<span style="display:none" title="Show me in the DOM"></span>
		<button id="mp_dev" style="display:none">Mobile Dev Tools</button>
		<script src="js/deps/list.min.js" type="text/javascript"></script>
		<script src="js/deps/choices.min.js" type="text/javascript"></script>
		<script src="js/deps/browser-polyfill.min.js" type="text/javascript"></script>
		<script src="js/deps/jsondiffpatch.umd.slim.js" type="text/javascript"></script>
		<script src="js/meta-press.js" type="module"></script>
	</body>
</html>